SCRIPT u.siql
-----
CREATE SET aa
LOAD INTO aa FILES a.aon, b.aon
USE SET aa
----
SELECT *
SELECT * WHERE aa = 1 AND cc = true
SELECT * WHERE aa = 2 OR cc = true    |F|T|
SELECT * WHERE aa = 1 OR cc = kk   |T|F|
SELECT aa, bb
#-------------------
MAX bb
SUM aa, bb, cc
COUNT *
COUNT aa, bb, cc
#----------
SELECT * WHERE aa REGEX [(JE)?|^a|^(ho)]


        ##AonAtriOp=[]
        ##comando=input()
        ##ayudas=FiltroComandos.FiltroCom(comando)
        ##matrizComandos=ayudas[0]
        #matrizComandos=FiltroComandos.FiltroCom(comando)
        ##TOken.append(ayudas[1])